<!DOCTYPE html>
<html lang="en" class="testie">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KaiKai Board</title>
    <script type="module" crossorigin src="./assets/index-D_ekE0UU.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dp5IQb48.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="portal"></div>
  </body>
</html>
